hayas1/tfgh/.github/actions/latest-version/action.yml
name: Find latest version from GitHub releases

inputs:
  owner:
    description: 'github repository owner'
    required: true
  repo:
    description: 'github repository name'
    required: true
outputs:
  version:
    description: 'found version'
    value: ${{ steps.latest-version.outputs.version }}

runs:
  using: composite
  steps:
    - name: Get latest version from GitHub releases
      id: latest-version
      shell: bash
      run: |
        version=$(
          curl -w "%{redirect_url}" -s -o /dev/null "https://github.com/${{ inputs.owner }}/${{ inputs.repo }}/releases/latest" |
            sed -e "s|https://github.com/${{ inputs.owner }}/${{ inputs.repo }}/releases/tag/\(.*\)|\1|g"
        )
        echo "version=$version" >>$GITHUB_OUTPUT

hayas1/tfgh/.github/actions/tfcmt-cmd/action.yml
- name: Get latest version from GitHub releases
  uses: ./.github/actions/latest-version
  id: latest-version
  with:
    owner: suzuki-shunsuke
    repo: tfcmt